<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Nostra</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="./index.html">Home</a></p>
            <p class="navbar-link"><a href="./Collection.html">Collection</a></p>
            <p class="navbar-link"><a href="./contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>


  <header>
    <h1>Contact Us</h1>
  </header>
  <div class="main">
    <form>
      <div>
        <label for="name">Your Name:</label>
        <input type="text"  name="name" required >
      </div>
      <div>
        <label for="email">Your Email:</label>
        <input type="email"   name="email" required>
      </div>
      <div>
        <label for="message">Your Message:</label>
        <textarea   name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Send Message</button>
    </form>
    
</div>
   
</body>
</html>


<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.navbar-links{
    display: flex;
    column-gap: 20px;

}

.navbar-links a{
    text-decoration: none;
    color: #1D232c;
}

.navbar-links a:hover{
    text-decoration: underline;
    color: #1D232c;
  
}

.navbar-menu-toggle{
    display: none;
}
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .main {
    padding: 20px;
  }
  
  form div {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
 
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
 
  
</style>

 

 
  